{
  "name": "fundamentos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.js"
  },
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.5"
  }
}
